<html>
<head>
	<title>Max Wofford</title>
</head>
<body>
    <h1>Max Wofford</h1>
    <img src="">
    <p>Hello! I'm Max, and this is my little corner of the web. The lack of CSS is... a feature</p>
    <ul>
    	<li><a href="https://github.com/MaxWofford">GitHub</a></li>
    </ul>
    <h3>Projects</h3>
    <h4>Software</h4>
    	<ul>
    		<li><a href="https://dogelabs.github.io/shibay/">Dogevertizing</a></li>
    		<li><a href="https://github.com/Legoben/Today-I-Learned">http://til.helloben.co/</a></li>
    		<li><a href="http://shibesales.com/">Shibe Sales</a></li>
    	</ul>
    <h4>Hardware</h4>
    	<ul>
    		<li><a href="http://legtops.com/Version-2">Legtops</a></li>
    	</ul>
    <h3>Contact</h3>
    <a href="mailto:max.speed.wofford@gmail.com">max.speed.wofford@gmail.com</a>
</body>
</html>