<html>
	<head>
<!--?picture links?-->
		<link rel="stylesheet" type="text/css" href="theme.css">
		<title>
			Max Speed Home
		</title>

	</head>
	<body>
		<section id="masthead">
			<a href="http://maxwofford.com">
				<img border="0" src="masthead.png" alt="Max Wofford">
			</a>
			<p>
				<table width="60%">	
					<tr>
						<td>
							<a href="page1.html" target="_top" onmouseover="document.sub_but.src=images\page1Over.png" onmouseout="document.sub_but."src="images/page1.png"><img src="images\page1.png" width="50%" height="12" border="0" alt="Page 1" name="sub_but"></a>
					
						</td>
						<td>
							<a href="page2.html" target="_top" onmouseover="document.sub_but.src=images\page2Over.png" onmouseout="document.sub_but."src="images/page2.png"><img src="images\page2.png" width="50%" height="12" border="0" alt="Page 2" name="sub_but"></a>
						</td>
						<td>
							<a href="page1.html" target="_top" onmouseover="document.sub_but.src=images\page1Over.png" onmouseout="document.sub_but."src="images/page1.png"><img src="images\page1.png" width="50%" height="12" border="0" alt="Page 1" name="sub_but"></a>
						</td>
						<td>
							<a href="page1.html" target="_top" onmouseover="document.sub_but."src="images\page1Over.png" onmouseout="document.sub_but."src="images/page1Over.png"><img src="images\page1.png" width="50%" height="12" border="0" alt="Move your mouse over me" name="sub_but"></a>	
						</td>
						<td>
							<a href="page1.html" target="_top" onmouseover="document.sub_but."src="images\page1Over.png" onmouseout="document.sub_but."src="images/page1Over.png"><img src="images\page1.png" width="50%" height="12" border="0" alt="Move your mouse over me" name="sub_but"></a>	
						</td>
					<tr>
				</table>
			</p>
			<HR WIDTH="50%" SIZE="3">
		</section>
		
		<div style="position: relative; left: 0; top: 0;">
			<img src="images\maintemplate.png" alt="This is a background" height=85% width=100% style="position: relative; top: 5%; left: 0;">
		</div>
		
<!--?animated links?-->	
		
		<p>
			Test
		</p>
<!--?footer?-->
		<HR WIDTH="50%" SIZE="3">
			<footer class="footer" style="text-align: center;">
				<img src="images\pardonDust.jpg" alt="SITE CURRENTLY UNDER CONSTRUCTION (Please pardon the dust!)" height=100em width=400em > 
				<p>
					Max Speed Wofford
				</p>
				<p>
					max.speed.wofford@gmail.com
				</p>
			</footer>
				<p>
					Copyright © 2013 - 
					<a href= "http://maxwofford.com"> 
						Max Wofford
					</a>

				</p>
				<p>
					<a href= "http://glyphicons.com/">
						GLYPHICONS
					</a>
				</p>

	</body>
</html>